# Server Variables
PORT=2000
NODE_ENV=development

# MongoDb Connection

MONGO_URI = mongodb+srv://obaydar44:Omahal4312@cluster0.cil86n8.mongodb.net/?retryWrites=true&w=majority

# Json Web Token
JWT_SECRET_KEY =senonuas覺ks覺nsenonaas覺ks覺n

JWT_EXPIRE=600s

@ Cookie
JWT_COOKIE=600